<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.chooseyoufavorite.view.HomeFragment"
        android:label="HomePage" />
    <fragment
        android:id="@+id/navCategoriesType"
        android:name="com.example.chooseyoufavorite.view.categories.CategoriesTypeFragment"
        android:label="CategoriesType"
        tools:layout="@layout/fragment_categories_type" >
        <action
            android:id="@+id/action_navCategoriesType_to_navCategories"
            app:destination="@id/navCategories" />
    </fragment>
    <fragment
        android:id="@+id/navProfile"
        android:name="com.example.chooseyoufavorite.view.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/navCategories"
        android:name="com.example.chooseyoufavorite.view.categories.CategoriesFragment"
        android:label="Categories" />
</navigation>